import java.time.LocalDateTime;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Main codingTest = new Main();
        codingTest.start();
    }
    public void start() {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int y = sc.nextInt();
        int[] inputArr = new int[y];

        for (int i = 0; i < y; i++) {
            inputArr[i] = sc.nextInt();
        }

        int[] arr = new int[x];

        for (int z: inputArr) {
            int pos = -1;

            //같은 값이 있는 지 확인
            for (int i = 0; i < x; i++) {
                if(z == arr[i]) {
                    pos = i;
                }
            }

            //같은 값이 없으면 전체 뒤로 이동
            if(pos == -1) {
                for (int i = x-1; i >= 1; i--) {
                    arr[i] = arr[i-1];
                }
                arr[0] = z;
            } else { //같은 값이 있으면 해당 인덱스만큼 이동
                for (int i = pos; i >= 1; i--) {                    arr[i] = arr[i-1];
                    arr[i] = arr[i-1];
                }
                arr[0] = z;
            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}