import java.util.*;

public class Main {
    public static void main(String[] args) {
        Main codingTest = new Main();
        codingTest.start();
    }
    public void start() {
        Scanner sc = new Scanner(System.in);
        ArrayList<Integer> answer = new ArrayList<>();
        int x = sc.nextInt();
        int[] arr1 = new int[x];
        for (int i = 0; i < x; i++) {
            arr1[i] = sc.nextInt();
        }
        Arrays.sort(arr1);
        int y = sc.nextInt();
        int[] arr2 = new int[y];
        for (int i = 0; i < x; i++) {
            arr2[i] = sc.nextInt();
        }
        Arrays.sort(arr2);

        int p1 = 0, p2 = 0;
        while (p1 < x && p2 < y) {
            if(arr1[p1] == arr2[p2]) {
                answer.add(arr1[p1]);
                p1++;
                p2++;
            }
            else if(arr1[p1] > arr2[p2]) {
                p2++;
            } else {
                p1++;
            }
        }
        for (int i = 0; i < answer.size(); i++) {
            System.out.print(answer.get(i) + " ");
        }
    }
}