import java.util.*;

public class Main {
    public static void main(String[] args) {
        Main codingTest = new Main();
        codingTest.start();
    }
    public void start() {
        Scanner sc = new Scanner(System.in);
        String x = sc.next();
        String input = sc.next();
        Queue<Character> queue = new LinkedList<>();

        for (int i = 0; i < input.length(); i++) {
            for (int j = 0; j < x.length(); j++) {
                if(input.charAt(i) == x.charAt(j)) {
                    queue.add(input.charAt(i));
                }
            }
        }
        String answer = "";
        while (!queue.isEmpty()) {
            answer += queue.poll();
        }

        if(x.equals(answer)) {
            System.out.print("YES");
        }
        else System.out.print("NO");
    }
}