import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Main codingTest = new Main();
        codingTest.start();
    }
    public void start() {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        List<Integer> list = new ArrayList<>();
        int p1 = 0, p2 = 0;

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int x = sc.nextInt();
        int[] arr2 = new int[x];

        for (int i = 0; i < x; i++) {
            arr2[i] = sc.nextInt();
        }

        while (p1 < n && p2 < x) {
            if(arr[p1] < arr2[p2]){
                list.add(arr[p1++]);
            } else {
                list.add(arr2[p2++]);
            }
        }
        while (p1 < n)  list.add(arr[p1++]);
        while (p2 < x)  list.add(arr2[p2++]);

        for (int i = 0; i < list.size(); i++) {
            System.out.print(list.get(i) + " ");
        }
    }
