import java.util.*;

public class Main {
    public static void main(String[] args) {
        Main codingTest = new Main();
        codingTest.start();
    }
    public void start() {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int y = sc.nextInt();
        int[] arr = new int[x];

        for (int i = 0; i < x; i++) {
            arr[i] = sc.nextInt();
        }

        int answer = 0;
        int lt = Arrays.stream(arr).max().getAsInt();
        int rt = Arrays.stream(arr).sum();

        while (lt <= rt) {
            int mid = (lt + rt)/2;
            if(count(arr, mid) <= y) {
                answer = mid;
                rt = mid - 1;
            } else lt = mid + 1;
        }
        System.out.print(answer);
    }

    private int count(int[] arr, int mid) {
        int cnt = 1, sum = 0;
        for (int x: arr) {
            if(sum + x > mid) {
                cnt++;
                sum = x;
            } else sum += x;
        }
        return cnt;
    }
}