import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Main codingTest = new Main();
        codingTest.start();
    }
    public void start() {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [][] arr = new int[n+2][n+2];
        int count = 0;

        for (int i = 1; i < n+1; i++) {
            for (int j = 1; j < n+1; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        for (int i = 1; i < n+1; i++) {
            for (int j = 1; j < n+1; j++) {
                if(arr[i-1][j] < arr[i][j] && arr[i][j-1] < arr[i][j] && arr[i][j+1] < arr[i][j] && arr[i+1][j] < arr[i][j]){
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}