import java.util.*;

public class Main {
    public static void main(String[] args) {
        Main codingTest = new Main();
        codingTest.start();
    }
    public void start() {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int[] arr = new int[x];

        for (int i = 0; i < x; i++) {
            arr[i] = sc.nextInt();
        }

        int tmp;
        int z = 0;
        for (int i = 0; i < arr.length; i++) {
            tmp = arr[i];

            for (int j = i+1; j < arr.length; j++) {
                if(tmp > arr[j]) {
                    tmp = arr[j]; //가장 작은 값
                    z = j; //가장 작은 값의 인덱스 번호
                }
            }
            if(tmp != arr[i]) {
                arr[z] = arr[i];
                arr[i] = tmp;
            }
        }

        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}