import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Main codingTest = new Main();
        codingTest.start();
    }
    public void start() {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n+1];
        int count = 0;

        for (int i = 2; i <= n; i++) {
            if(arr[i] == 0){
                count++;
                for (int j = i; j <= n; j = j+i) {
                   arr[j] = 1;
                }
            }
        }
        System.out.println(count);
    }
}