import java.util.*;

public class Main {
    public static void main(String[] args) {
        Main codingTest = new Main();
        codingTest.start();
    }
    public void start() {
        Scanner sc = new Scanner(System.in);
        String input = sc.next();
        Stack<Character> stack = new Stack();
        int count = 0;

        for (int i = 0; i<input.length(); i++) {
            if(input.charAt(i) == '(') {
                stack.push('(');
            } else {
                stack.pop();
                if(input.charAt(i - 1) == '(') {
                    count += stack.size();
                } else {
                    count++;
                }
            }
        }

        System.out.print(count);
    }
}