import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Main codingTest = new Main();
        codingTest.start();
    }
    public void start() {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String line = sc.next();
        String output = "";

        for (int i = 0; i < n; i++) {
            String s = line.substring(0, 7).replace('#', '1').replace('*', '0');
            int num = Integer.parseInt(s, 2);
            output +=(char)num;
            line = line.substring(7);
        }

        System.out.println(output);
    }
}