import java.util.*;

public class Main {
    public static void main(String[] args) {
        Main codingTest = new Main();
        codingTest.start();
    }
    public void start() {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int y = sc.nextInt();
        int[] arr = new int[x];

        for (int i = 0; i < x; i++) {
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);

        int tmp = 0;
        for (int i = 0; i < x; i++) {
            if(y == arr[i]) {
                tmp = i + 1;
            }
        }
        System.out.print(tmp);
    }
}