import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Main codingTest = new Main();
        codingTest.start();
    }
    public void start() {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n+1];
        int sum = 0;
        int plus = 1;
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        for (int i = 0; i < arr.length-1; i++) {
            if(arr[i] == 1) {
                sum += plus;
                if(arr[i+1] == 1) {
                    plus++;
                }
            } else {
                plus = 1;
            }
        }
        System.out.println(sum);
    }
}