import java.util.*;

public class Main {
    public static void main(String[] args) {
        Main codingTest = new Main();
        codingTest.start();
    }
    public void start() {
        Scanner sc = new Scanner(System.in);
        int y = sc.nextInt();
        int[] inputArr = new int[y];

        for (int i = 0; i < y; i++) {
            inputArr[i] = sc.nextInt();
        }

        String answer = "";
        loop:
        for (int i = 0; i < inputArr.length - 1; i++) {
            for (int j = i + 1; j < inputArr.length; j++) {
                if(inputArr[i] == inputArr[j]) {
                    answer = "D";
                    break loop;
                }else {
                    answer = "U";
                }
            }
        }
        System.out.print(answer);
    }
}