import java.util.*;

public class Main {
    public static void main(String[] args) {
        Main codingTest = new Main();
        codingTest.start();
    }
    public void start() {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int z = sc.nextInt();
        int[] arr1 = new int[x];
        for (int i = 0; i < x; i++) {
            arr1[i] = sc.nextInt();
        }
        int sum = 0, answer;
        for (int i = 0; i < z; i++) {
            sum += arr1[i];
        }
        answer = sum;

        for (int i = z; i < x; i++) {
            sum += (arr1[i] - arr1[i-z]);
            answer = Math.max(answer, sum);
        }
        System.out.println(answer);
    }
}