import java.util.*;

public class Main {
    public static void main(String[] args) {
        Main codingTest = new Main();
        codingTest.start();
    }
    public void start() {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        Integer arr[][] = new Integer[x][x];
        
        //2차 행렬 입력
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < x; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        //1차 배열 입력
        int y = sc.nextInt();
        int[] moves = new int[y];
        for (int i = 0; i < y; i++) {
            moves[i] = sc.nextInt();
        }

        Stack<Integer> stack = new Stack();
        int count = 0;

        for (int pos : moves) {
            for (int i = 0; i < arr.length; i++) {
                if(arr[i][pos-1] != 0) {
                    int tmp = arr[i][pos-1];
                    arr[i][pos-1] = 0;
                    if(!stack.isEmpty() && tmp == stack.peek()) {
                        count += 2;
                        stack.pop();
                    } else stack.push(tmp);
                    break;
                }
            }
        }
        System.out.print(count);
    }
}